[gd_scene load_steps=7 format=3 uid="uid://n4mv7ites0eh"]

[ext_resource type="PackedScene" uid="uid://cc17p0bj20v1f" path="res://UnitAbstract.tscn" id="1_7uon6"]
[ext_resource type="Script" path="res://allied_unit.gd" id="1_b0oxc"]
[ext_resource type="Texture2D" uid="uid://cg2hchh6siltg" path="res://art/Placeholder_Units/sprite_0.png" id="2_acqrf"]
[ext_resource type="Texture2D" uid="uid://cehpr12sbogas" path="res://art/Placeholder_Units/sprite_1.png" id="4_ka5xs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aeskb"]
radius = 17.0

[sub_resource type="SpriteFrames" id="SpriteFrames_unnea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_acqrf")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_acqrf")
}, {
"duration": 1.0,
"texture": ExtResource("4_ka5xs")
}],
"loop": true,
"name": &"selected",
"speed": 2.0
}]

[node name="AlliedUnit" type="Area2D"]
process_mode = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_b0oxc")

[node name="Unit" parent="." instance=ExtResource("1_7uon6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aeskb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_unnea")
animation = &"selected"
frame_progress = 0.143574

[connection signal="input_event" from="." to="." method="_on_input_event"]
