[gd_scene load_steps=6 format=3 uid="uid://bots0u7ydo4i8"]

[ext_resource type="Script" path="res://enemy_unit.gd" id="1_jsmqj"]
[ext_resource type="Texture2D" uid="uid://cfnywni8tbil3" path="res://art/Placeholder_Units/sprite_2.png" id="1_ysro8"]
[ext_resource type="PackedScene" uid="uid://cc17p0bj20v1f" path="res://UnitAbstract.tscn" id="2_nasib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6se4p"]
radius = 17.0294

[sub_resource type="SpriteFrames" id="SpriteFrames_vb3ls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ysro8")
}],
"loop": true,
"name": &"base",
"speed": 5.0
}]

[node name="EnemyUnit" type="Area2D"]
script = ExtResource("1_jsmqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6se4p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vb3ls")
animation = &"base"
frame_progress = 0.888452

[node name="Unit" parent="." instance=ExtResource("2_nasib")]
